apiVersion: v1
kind: Service
metadata:
  name: boutiqueappnew
  namespace: namespace-workflow-1710847867719
spec:
  type: LoadBalancer
  selector:
    app: boutiqueappnew
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080